UI/View/Security/ChangePassword.xaml

<UserControl     
    x:Class="OfficeFinancialUI.View.Security.ChangePassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="500" Height="360.902">
    <StackPanel Orientation="Vertical" Margin="0,0,0,0">
    <Border Margin="4"
                BorderBrush="#FFEEE4E4"
                Background="White"
                BorderThickness="1,1,1,1"
                CornerRadius="10" Padding="0,10,0,0"
            Width="500" Height="150"
            >
        <Grid  Width="500" Background="Transparent" >

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Background="#FF007ACC" Margin="5" >
                <TextBlock Padding="5,2,2,2"  Text="{DynamicResource mnuChangepassword}" FontSize="20" FontWeight="SemiBold" >
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </DockPanel>
            <Grid  Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid  Grid.Row="0" Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>

                    </Grid.RowDefinitions>
                    <DockPanel Width="500" Grid.Row="0" Margin="2">
                        <Label Content="{DynamicResource keyApplicationUserId}" Width="240" ></Label>
                        <TextBox  Name="txtUserId" Text="" Width="240" Style="{StaticResource roundTextBox}" IsEnabled="False" ></TextBox>
                    </DockPanel>
                    <DockPanel Width="500"  Grid.Row="1" Margin="2">
                        <Label Content="{DynamicResource keyOldPassword}" Width="240" ></Label>
                            <PasswordBox Name="txtOldPassword" Password="" PasswordChar="*" Width="240" Style="{StaticResource roundPasswordBox}" MaxLength="15" ></PasswordBox>
                    </DockPanel>
                    <DockPanel Width="500"  Grid.Row="2" Margin="2">
                        <Label Content="{DynamicResource keyNewPassword}" Width="240" ></Label>
                            <PasswordBox Name="txtNewPassword" Password="" PasswordChar="*" Width="240" Style="{StaticResource roundPasswordBox}" MaxLength="15" ></PasswordBox>
                        </DockPanel>

                </Grid>

            </Grid>
        </Grid>
        </Border>
        <!--<Border Margin="4"
                BorderBrush="#FFEEE4E4"
                Background="White"
                BorderThickness="1,1,1,1"
                CornerRadius="10" Padding="0,0,0,0" Width="500" 
 >
            <DockPanel  HorizontalAlignment="Center" Margin="10">
                <Border Margin="4,0,1,4" 
                BorderBrush="White"
                BorderThickness="1,1,1,1"
                CornerRadius="15" Background="#FFE6E6F0" Width="120" >
                    <Button Content="Add New"  Name="btnAddNew" Background="Transparent"   />
                </Border>
                <Border Margin="4,0,1,4" 
                BorderBrush="White"
                BorderThickness="1,1,1,1"
                CornerRadius="15" Background="#FFE6E6F0" Width="120" >
                    <Button Content="Save"  Name="btnSave" Background="Transparent"   />
                </Border>
                <Border Margin="4,0,1,4" 
                BorderBrush="White"
                BorderThickness="1,1,1,1"
                CornerRadius="15" Background="#FFE6E6F0" Width="120" >
                    <Button Content="Delete"  Name="btnDelete" Background="Transparent"   />
                </Border>
            </DockPanel>
        </Border>-->
    </StackPanel>
    </UserControl>
