UI/View/Security/UserLogin.xaml

<Window x:Class="OfficeFinancialUI.View.Security.UserLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource mnuLogin}" Height="300" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions  >
            <RowDefinition Height="35" ></RowDefinition>
            <RowDefinition Height="35" ></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel  Grid.Row="0" Margin="2">
            <TextBlock Background="Bisque" Text="{DynamicResource mnuLogin}" FontSize="15"></TextBlock>
        </DockPanel>
        <DockPanel  Grid.Row="1" Margin="2">
            <Label Name="lblUserID"  Content ="{DynamicResource keyUserId}" Width="200"></Label>
            <TextBox Name="txtUserID" Text="" Width="150" Style="{StaticResource roundTextBox}"></TextBox>
        </DockPanel>
        <DockPanel  Grid.Row="2" Margin="2">
            <Label Name="lblPassword" Content ="{DynamicResource keyPassword}"  Width="200"></Label>
            <!--<TextBox Name="txtPasswordID" Text=""  Width="150" Style="{StaticResource roundTextBox}"></TextBox>-->
            <PasswordBox Name="txtPasswordID"  PasswordChar="*" Width="150" Style="{StaticResource roundPasswordBox}" > </PasswordBox>
        </DockPanel>
        <DockPanel  Grid.Row="3" Margin="2">
            <Label Name="lblLanguage" Content="Select Language ..." Width="200"></Label>
            <ComboBox x:Name="LanguageComboBox" Width="150"
			         
			          DisplayMemberPath="Name"
			          ItemsSource="{Binding LanguageList}"
			          SelectedItem="{Binding SelectedLanguage,
			                                 Mode=TwoWay}"
                      SelectionChanged="LanguageComboBox_SelectionChanged"
			          />
        </DockPanel>

        <DockPanel  Grid.Row="4">
            <Label Name="lblError"   Foreground="Red" Content=""></Label>
        </DockPanel>
        <DockPanel  Grid.Row="5" HorizontalAlignment="Right" Height="30">
            <Button Name="btnCancel" Content ="{DynamicResource keyCancel}" Width="150" Margin="0,0,5,0" Click="btnCancel_Click"></Button>
            <Button Name="btnOk" Content ="{DynamicResource keyOk}" Width="150" Click="btnOk_Click"></Button>
        </DockPanel>

    </Grid>
</Window>
