UI/View/Accounting/AccountingYearSetup.xaml

<UserControl x:Class="OfficeFinancialUI.View.Accounting.AccountingYearSetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ExtendedGridControl="clr-namespace:ExtendedGrid.ExtendedGridControl;assembly=ExtendedGrid"
             xmlns:ExtendedColumn="clr-namespace:ExtendedGrid.ExtendedColumn;assembly=ExtendedGrid"
             xmlns:WpfToolkit="clr-namespace:ExtendedGrid.Microsoft.Windows.Controls;assembly=ExtendedGrid"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <Border Margin="4"
                BorderBrush="#FFEEE4E4"
                Background="White"
                BorderThickness="1,1,1,1"
                CornerRadius="10" Padding="0,10,0,0"
            Width="800" Height="auto"
            >
            <Grid  Width="800" Height="auto" Background="Transparent" Margin="0,0,0,0" VerticalAlignment="Top" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0" Background="#FF007ACC" Margin="5" >
                    <TextBlock Padding="5,2,2,2"  Text="{DynamicResource menuAccountingYearSetup}" FontSize="20" FontWeight="SemiBold" >
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </DockPanel>


                <Grid  Grid.Row="1"  >
                    <Grid.RowDefinitions>

                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DockPanel Width="600" Grid.Row="0" Margin="2">
                        <Label Content="Accounting Year ID" Width="300" />
                        <TextBox  Name="txtAccountingYear" Text="" Width="300" Style="{StaticResource roundTextBox}" PreviewTextInput="txtAccountCode_PreviewTextInput" />
                    </DockPanel>
                    <DockPanel Width="600" Grid.Row="1" Margin="2">
                        <Label Content="Start Month" Width="300" />
                        <ComboBox Name="cboStartFromMonth" Width="300"  ></ComboBox>
                    </DockPanel>
                    <DockPanel Width="600" Grid.Row="2" Margin="2">
                        <Label Content="End Month" Width="300" />
                        <ComboBox Name="cboEndFromMonth" Width="300"    >
                        </ComboBox>
                    </DockPanel>
                    <DockPanel Width="600"  Grid.Row="3" Margin="2">
                        <Label Content="First voucher No" Width="300" />
                        <TextBox Name="txtFirstVoucherNo" Text="" Width="300" Style="{StaticResource roundTextBox}" />
                    </DockPanel>
                    <DockPanel Width="600"  Grid.Row="4" Margin="2">
                        <Label Content="Last voucher No" Width="300" />
                        <TextBox Name="txtLastVoucherNo" Text="" Width="300" Style="{StaticResource roundTextBox}" />
                    </DockPanel>

                    <DockPanel Width="600"  Grid.Row="5" Margin="2">
                        <Label Content="First Posting From" Width="300" />
                        <!--<CheckBox  Name="chkLocked" IsChecked="False" Width="300" Content=""></CheckBox>-->
                        <DatePicker Name="dpkFirstPostingDate"  Width="150" HorizontalAlignment="Left"></DatePicker>
                    </DockPanel>
                    <DockPanel Width="600"  Grid.Row="6" Margin="2">
                        <Label Content="First Posting From" Width="300" />
                        <!--<CheckBox  Name="chkLocked" IsChecked="False" Width="300" Content=""></CheckBox>-->
                        <DatePicker Name="dpkLastPostingDate" Width="150" HorizontalAlignment="Left"></DatePicker>
                    </DockPanel>
                    <DockPanel Width="600"  Grid.Row="7" Margin="2">
                        <Label Content="Locked" Width="300" />
                        <CheckBox  Name="chkLocked" IsChecked="False" Width="300" Content=""></CheckBox>
                    </DockPanel>

                </Grid>

                <DockPanel Grid.Row="2"  HorizontalAlignment="Center" Margin="10">

                    <ExtendedGridControl:ExtendedDataGrid x:Name="grid"  IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" CanUserAddRows="False" Width="750" AutoGenerateColumns="False" HideColumnChooser="true"  Height="150"   SelectionChanged="GridSelectionChanged">
                        <WpfToolkit:DataGrid.Columns>
                            <ExtendedColumn:ExtendedDataGridTextColumn Header="ID" Width="0" Visibility="Hidden"
                                           Binding="{Binding ID}" />
                            <ExtendedColumn:ExtendedDataGridTextColumn Header="Year ID"
                                           Binding="{Binding AccountYearId}" AllowAutoFilter="False" />
                            <ExtendedColumn:ExtendedDataGridTextColumn Header="Start Month" 
                                           Binding="{Binding StartMonth}" AllowAutoFilter="False"
                                           />
                            <ExtendedColumn:ExtendedDataGridTextColumn Header="End Month" 
                                           Binding="{Binding EndMonth}" AllowAutoFilter="False" Foreground="Black"
                                           />
                            <ExtendedColumn:ExtendedDataGridTextColumn Header="Start Voucher No" AllowAutoFilter="False"
                                           Binding="{Binding StartVoucherNo}" />

                            <ExtendedColumn:ExtendedDataGridTextColumn Header="End Voucher No"
                                           Binding="{Binding EndVoucherNo}" AllowAutoFilter="False"/>
                            <ExtendedColumn:ExtendedDataGridTextColumn Header="Start Posting Date"
                                           Binding="{Binding StartPostingDate}" AllowAutoFilter="False"/>

                            <ExtendedColumn:ExtendedDataGridTextColumn Header="End Posting Date"
                                           Binding="{Binding EndPostingDate}" AllowAutoFilter="False"/>
                            <!--<ExtendedColumn:ExtendedDataGridTextColumn Header="{DynamicResource keyTax }"
                                           Binding="{Binding EntryUser}" AllowAutoFilter="False"/>-->
                            
                        </WpfToolkit:DataGrid.Columns>
                    </ExtendedGridControl:ExtendedDataGrid>
                </DockPanel>
            </Grid>
        </Border>

    </StackPanel>
</UserControl>
