UI/View/Company/ChartOfAccount.xaml

<UserControl x:Class="OfficeFinancialUI.View.Company.ChartOfAccount"
              xmlns:ExtendedGridControl="clr-namespace:ExtendedGrid.ExtendedGridControl;assembly=ExtendedGrid"
             xmlns:ExtendedColumn="clr-namespace:ExtendedGrid.ExtendedColumn;assembly=ExtendedGrid"
             xmlns:WpfToolkit="clr-namespace:ExtendedGrid.Microsoft.Windows.Controls;assembly=ExtendedGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="700" >

    <StackPanel Orientation="Vertical">
        <Border Margin="4"
                BorderBrush="#FFEEE4E4"
                Background="White"
                BorderThickness="1,1,1,1"
                CornerRadius="10" Padding="0,10,0,0"
            Width="650" Height="auto"
            >
            <Grid  Width="650" Height="auto" Background="Transparent" Margin="0,0,0,0" VerticalAlignment="Top" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0" Background="#FF007ACC" Margin="5" >
                    <TextBlock Padding="5,2,2,2"  Text="{DynamicResource menuChartOfAccount}" FontSize="20" FontWeight="SemiBold" >
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </DockPanel>


                <Grid  Grid.Row="1"  >
                    <Grid.RowDefinitions>
                       
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DockPanel Width="600" Grid.Row="0" Margin="2">
                        <Label Content="{DynamicResource keyAccountId }" Width="300" />
                        <TextBox  Name="txtAccountCode" Text="" Width="300" Style="{StaticResource roundTextBox}" PreviewTextInput="txtAccountCode_PreviewTextInput" />
                    </DockPanel>
                    <DockPanel Width="600"  Grid.Row="1" Margin="2">
                        <Label Content="{DynamicResource keyAccountText }" Width="300" />
                        <TextBox Name="txtAccountText" Text="" Width="300" Style="{StaticResource roundTextBox}" />
                    </DockPanel>

                    <DockPanel Width="600" Grid.Row="3" Margin="2">
                        <Label Content="{DynamicResource keyAccountType }" Width="300" />
                        <ComboBox Name="cboAccountType" Width="300"  ></ComboBox>
                    </DockPanel>
                    <DockPanel Width="600" Grid.Row="4" Margin="2">
                        <Label Content="{DynamicResource keySumFrom }" Width="300" />
                        <ComboBox Name="cboSummaryFrom" Width="300"    >
                            
                        </ComboBox>
                    </DockPanel>

                    <DockPanel Width="600" Grid.Row="5" Margin="2">
                        <Label Content="{DynamicResource keyTax }" Width="300" />
                        <ComboBox Name="cboTax" Width="300"  ></ComboBox>
                    </DockPanel>

                </Grid>

                <DockPanel Grid.Row="2"  HorizontalAlignment="Center" Margin="10">

                    <ExtendedGridControl:ExtendedDataGrid x:Name="grid"  IsReadOnly="True"  CanUserAddRows="False" Width="600" AutoGenerateColumns="False" HideColumnChooser="true"  Height="250"   SelectionChanged="grid_SelectionChanged">
                        <WpfToolkit:DataGrid.Columns>
                            <ExtendedColumn:ExtendedDataGridTextColumn Header="ID" Width="0" Visibility="Hidden"
                                           Binding="{Binding ID}" />
                            <ExtendedColumn:ExtendedDataGridTextColumn Header="{DynamicResource keyAccountId }"
                                           Binding="{Binding AccountCode}" AllowAutoFilter="False" />
                            <ExtendedColumn:ExtendedDataGridTextColumn Header="{DynamicResource keyAccountText }" 
                                           Binding="{Binding AccountName}" AllowAutoFilter="False"
                                           />
                            <ExtendedColumn:ExtendedDataGridTextColumn Header="{DynamicResource keyAccountType }" 
                                           Binding="{Binding AccountType}" AllowAutoFilter="False" Foreground="Black"
                                           />
                            <ExtendedColumn:ExtendedDataGridTextColumn Header="{DynamicResource keySumFrom }" AllowAutoFilter="False"
                                           Binding="{Binding SumFrom}" />

                            <ExtendedColumn:ExtendedDataGridTextColumn Header="{DynamicResource keyTax }"
                                           Binding="{Binding TaxCode}" AllowAutoFilter="False"/>

                        </WpfToolkit:DataGrid.Columns>
                    </ExtendedGridControl:ExtendedDataGrid>
                </DockPanel>
            </Grid>
        </Border>

    </StackPanel>
</UserControl>
