UI/View/Company/TaxSetup.xaml

<UserControl x:Class="OfficeFinancialUI.View.Company.TaxSetup"
             xmlns:ExtendedColumn="clr-namespace:ExtendedGrid.ExtendedColumn;assembly=ExtendedGrid"
             xmlns:WpfToolkit="clr-namespace:ExtendedGrid.Microsoft.Windows.Controls;assembly=ExtendedGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ExtendedGridControl="clr-namespace:ExtendedGrid.ExtendedGridControl;assembly=ExtendedGrid"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="700" >

    <StackPanel Orientation="Vertical">
        <Border Margin="4"
                BorderBrush="#FFEEE4E4"
                Background="White"
                BorderThickness="1,1,1,1"
                CornerRadius="10" Padding="0,10,0,0"
            Width="650" Height="auto"
            >
            <Grid  Width="650" Height="auto" Background="Transparent" Margin="0,0,0,0" VerticalAlignment="Top" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0" Background="#FF007ACC" Margin="5" >
                    <TextBlock Padding="5,2,2,2"  Text="{DynamicResource menuTaxSetup}" FontSize="20" FontWeight="SemiBold" >
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </DockPanel>


                <Grid  Grid.Row="1"  >
                    <Grid.RowDefinitions>

                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DockPanel Width="600" Grid.Row="0" Margin="2">
                        <Label Content="{DynamicResource keyTaxCode }" Width="300" />
                        <TextBox  Name="txtTaxCode" Text="" Width="300" Style="{StaticResource roundTextBox}" />
                    </DockPanel>
                    <DockPanel Width="600"  Grid.Row="1" Margin="2">
                        <Label Content="{DynamicResource keyTaxRate }" Width="300" />
                        <TextBox Name="txtTaxRate" Text="" Width="300" Style="{StaticResource roundTextBox}" PreviewTextInput="TxtTaxRatePreviewTextInput" />
                    </DockPanel>

                    <DockPanel Width="600" Grid.Row="2" Margin="2">
                        <Label Content="{DynamicResource keyTaxDescription }" Width="300" />
                        <TextBox Name="txtTaxDescription" Text="" Width="300" Style="{StaticResource roundTextBox}" />
                    </DockPanel>
                    <DockPanel Width="600" Grid.Row="3" Margin="2">
                        <Label Content="Tax Account No" Width="300" />
                        <ComboBox Name="cboAccount" Width="300"    >

                        </ComboBox>
                    </DockPanel>
                </Grid>

                <DockPanel Grid.Row="2"  HorizontalAlignment="Center" Margin="10">

                    <ExtendedGridControl:ExtendedDataGrid x:Name="grid"  IsReadOnly="True"  CanUserAddRows="False" Width="600" AutoGenerateColumns="False" HideColumnChooser="true"  Height="250" SelectionChanged="GridSelectionChanged">
                        <WpfToolkit:DataGrid.Columns>
                            <ExtendedColumn:ExtendedDataGridTextColumn Header="{DynamicResource keyTaxCode}" Width="auto"
                                           Binding="{Binding TaxCode}" />
                            <ExtendedColumn:ExtendedDataGridTextColumn Header="{DynamicResource keyTaxRate }"
                                           Binding="{Binding TaxRate}" AllowAutoFilter="False" />
                            <ExtendedColumn:ExtendedDataGridTextColumn Header="{DynamicResource keyTaxDescription }" 
                                           Binding="{Binding Description}" AllowAutoFilter="False"
                                           />
                            <ExtendedColumn:ExtendedDataGridTextColumn Header="{DynamicResource keyTaxDescription }" 
                                           Binding="{Binding AccountCode}" AllowAutoFilter="False"
                                           />
                        </WpfToolkit:DataGrid.Columns>
                    </ExtendedGridControl:ExtendedDataGrid>
                </DockPanel>
            </Grid>
        </Border>

    </StackPanel>
</UserControl>
