UI/CornerRadiousButton.xaml

<Window x:Class="OfficeFinancialUI.CornerRadiousButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CornerRadiousButton" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontStyle" Value="Italic" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <!-- Template for button style -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <!-- Content handles within a border -->
                        <Border x:Name="bdr" CornerRadius="22" Margin="3" BorderThickness="1" BorderBrush="Black" Background="LightGray">
                            <!-- ContentPresenter properties. Set the content source as the content from each control define below -->
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" TextBlock.FontSize="20" />
                        </Border>
                        <!-- Required triggers define here -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr" Property="Background" Value="DarkGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Top most row: display content -->
        <TextBox Grid.Row="0" Grid.ColumnSpan="5" Margin="3" TextAlignment="Right" />

        <!-- Second top row: calculator digits -->
        <Button Grid.Row="1" Grid.Column="0" Content="7" Name="btn7" />
        <Button Grid.Row="1" Grid.Column="1" Content="8" Name="btn8" />
        <Button Grid.Row="1" Grid.Column="2" Content="9" Name="btn9" />

        <!-- Third top row: calculator digits -->
        <Button Grid.Row="2" Grid.Column="0" Content="4" Name="btn4" />
        <Button Grid.Row="2" Grid.Column="1" Content="5" Name="btn5" />
        <Button Grid.Row="2" Grid.Column="2" Content="6" Name="btn6" />

        <!-- Fourth top row: calculator digits -->
        <Button Grid.Row="3" Grid.Column="0" Content="1" Name="btn1" />
        <Button Grid.Row="3" Grid.Column="1" Content="2" Name="btn2" />
        <Button Grid.Row="3" Grid.Column="2" Content="3" Name="btn3" />

        <!-- Bottom row -->
        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="0" Name="btn0" />
        <Button Grid.Row="4" Grid.Column="2" Content="." Name="btnDecimal" />

        <!-- Operators -->
        <Button Grid.Row="1" Grid.Column="3" Content="+" Name="btnAdd" />
        <Button Grid.Row="2" Grid.Column="3" Content="-" Name="btnSub" />
        <Button Grid.Row="3" Grid.Column="3" Content="*" Name="btnMul" />
        <Button Grid.Row="4" Grid.Column="3" Content="/" Name="btnDev" />
        <Button Grid.Row="1" Grid.Column="4" Grid.RowSpan="2" Content="CE" Name="btnClear" />
        <Button Grid.Row="3" Grid.Column="4" Grid.RowSpan="2" Content="=" Name="btnEqual" />
    </Grid>
</Window>
