UI/Window1.xaml

<Window x:Class="OfficeFinancialUI.WPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="300" Width="529" Background="Gainsboro">
     <Window.Resources>
    <Style x:Key="RoundedItem" TargetType="{x:Type ListBox}">
      <Setter Property="ItemsPanel">
        <Setter.Value>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left"/>
          </ItemsPanelTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ListBox}">
            <Border CornerRadius="10" Background="{TemplateBinding ListBox.Background}" BorderBrush="Transparent" BorderThickness="1">
              <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                <ItemsPresenter/>
              </ScrollViewer>
            </Border>
              
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style TargetType="{x:Type ListBoxItem}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ListBoxItem}">
            <Border Margin="4" Padding="4" CornerRadius="5" Background="{TemplateBinding ListBox.Background}" BorderBrush="Transparent" BorderThickness="1">
              <ContentPresenter/>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style> 
  </Window.Resources>
  <Grid>
    <!--<ListBox Style="{StaticResource RoundedItem}" HorizontalAlignment="Center" VerticalAlignment="Center"  >
      <ListBoxItem>This is item 1.</ListBoxItem>
      <ListBoxItem>This is item 2.</ListBoxItem>
      <ListBoxItem>This is item 3.</ListBoxItem>
      <ListBoxItem>This is item 4.</ListBoxItem>
      <ListBoxItem>This is item 5.</ListBoxItem>
    </ListBox>-->
        <Button Margin="10,10,106,10" FontSize="14"
        BorderThickness="0"
        Content="Disarm">
            <Button.Background>
                <LinearGradientBrush
                StartPoint="0.5,0"
                EndPoint="0.5,1">
                    <GradientStop Color="#202020" Offset="0" />
                    <GradientStop Color="#282828" Offset="0.49" />
                    <GradientStop Color="#101010" Offset="0.5" />
                    <GradientStop Color="#141424" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush
                StartPoint="0.5,0"
                EndPoint="0.5,1">
                    <GradientStop Color="#F8F8F8" Offset="0" />
                    <GradientStop Color="#FFFFFF" Offset="0.49" />
                    <GradientStop Color="#A0A0A0" Offset="0.5" />
                    <GradientStop Color="#C0C0C0" Offset="1" />
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
    </Grid>
</Window>
